C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\bin\Debug\net7.0\Atv1.exe
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\bin\Debug\net7.0\Atv1.deps.json
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\bin\Debug\net7.0\Atv1.runtimeconfig.json
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\bin\Debug\net7.0\Atv1.dll
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\bin\Debug\net7.0\Atv1.pdb
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\Atv1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\Atv1.AssemblyInfoInputs.cache
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\Atv1.AssemblyInfo.cs
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\Atv1.csproj.CoreCompileInputs.cache
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\Atv1.dll
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\refint\Atv1.dll
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\Atv1.pdb
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\Atv1.genruntimeconfig.cache
C:\Users\Arthur55003986\Documents\Repeti-o\Atv1\obj\Debug\net7.0\ref\Atv1.dll
