C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\bin\Debug\net7.0\Atv3.exe
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\bin\Debug\net7.0\Atv3.deps.json
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\bin\Debug\net7.0\Atv3.runtimeconfig.json
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\bin\Debug\net7.0\Atv3.dll
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\bin\Debug\net7.0\Atv3.pdb
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\Atv3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\Atv3.AssemblyInfoInputs.cache
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\Atv3.AssemblyInfo.cs
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\Atv3.csproj.CoreCompileInputs.cache
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\Atv3.dll
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\refint\Atv3.dll
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\Atv3.pdb
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\Atv3.genruntimeconfig.cache
C:\Users\Arthur55003986\Documents\Repeti-o\Atv3\obj\Debug\net7.0\ref\Atv3.dll
